sys.local-upload-path={cipher}AIDLBORr3VGQDS9XDDJ22bNaBehJSrX1tXs9S7iCHy0yzqYskDuQpPZmaG9XICn+hjJWpwi/eZYjeqndEOG2HY91ah1Kl7msTXYvNP14StGkk9dPmNWt/NnmHbZPvHqeXGYt5OJIYZqJn0LigFebPEnoR/s2COIZ9CA2JaYKwGuwmS/5exduPJajTFRM0Nn9Fvi8l81aNXZVqckGuaVLaXJj
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka
